.register {
  display: block;
  :global{
    .ant-descriptions-item-label{
      margin-bottom: 10px;
      width: 200px;
    }
    .ant-form-item-control-input{
      min-height: 24px !important;
    }
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-upload-select-picture-card{
      width: 75px !important;
      height: 75px !important;
      margin: 0 !important;
    }
  }
}
