@import '~antd/es/style/themes/default.less';
.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }

}
.standModalForm{
    :global{
      .ant-picker{
        width: 100%;
      }
    }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}
